<Window x:Class="DartTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DartTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
          <Grid.ColumnDefinitions>
               <ColumnDefinition></ColumnDefinition>
               <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
               <RowDefinition Height="1*"></RowDefinition>
               <RowDefinition Height="4*"></RowDefinition>
               <RowDefinition Height="1*"></RowDefinition>
          </Grid.RowDefinitions>

          <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0">
               <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Scores for player 1"></TextBlock>
          </Border>

          <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
               <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Scores for player 2"></TextBlock>
          </Border>

          <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
               <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="p1label" Text="Header for player1"></TextBlock>
          </Border>

          <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
               <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="p2label" Text="Header for player 2"></TextBlock>
          </Border>

          <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="2">
               <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Data Entry Panel"></TextBlock>
          </Border>
     </Grid>
</Window>
